<!DOCTYPE html>
<html>
<head>
	<title>Blog - Coopesur</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
	<link rel="stylesheet" type="text/css" href="dist/aos.css">
	<script type="js/jquery-3.4.1.min.js"></script>
	<link rel="shortcut icon" type="img/cropped-Ico-180x180.png" href="img/cropped-Ico-180x180.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
	
	<div class="portada" data-aos="fade-down">
		<div class="inicio">
			
			<div>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa fa-youtube-play"></i></a>
			</div>
			<p>contacto@coopesur.com 1234567 </p>

		</div>	
		​ 
		<div class="topnav" id="myTopnav">
		
 
           <a href="#home" class="active"><img src="img/CoopeSur-logo.png" 
		      ></a>
		     <div class="menuu">
		     	 <a href="#news">Conocenos</a>
				 <a href="#contact">Nuestra Cadena</a>
				 <a href="#about">Labor social</a>
 				 <a href="#news">Certificaciones</a>
				 <a href="#contact">blog</a>
				 <a href="#about">Contactanos</a>
		     </div>

		<hr >
      </div>
        <div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
		     <a href="#news">Conocenos</a>
		     <a href="#contact">Nuestra Cadena</a>
			 <a href="#about">Labor social</a>
 			 <a href="#news">Certificaciones</a>
			 <a href="#contact">blog</a>
			 <a href="#about">Contactanos</a>
		  </div>
		</div>
      <div class="respon">
      	  <a id="mmenu"  onclick="openNav()">&#9776; </a>
		  <a class="imagen"href="#home" ><img src="img/CoopeSur-logo.png"></a>
      </div>
		
      </div>
   
   
</header>


<body>
	
	
     
	 <div class="info1" data-aos="fade-left">
	 	 <div class="info1-menu">
	 	 	<div>
	 	 		<a href="#">Inicio</a>
	 	 		<div><hr class="linea-vertical1"></div>
		 	    <a href="#">Blog</a>
		 	</div>
		 	

	 	 </div>
	 </div>
	 <div class="info2" data-aos="fade-left">
	 	
	 </div>


<div class="contenido" data-aos="fade-down">
		
	   <div class="img-saliente" data-aos="fade-left">
	            <img class="img-saliente1" src="img/img-principal-ib-noticia1.jpg" >
	   	  <section class="noticia1" data-aos="fade-right">
	   		      <br><br>
	   	            <article>
	   	            	
				   	  <h2> Loremp Imsup door</h2>
				   	  <p>By: lorep</p>
				   	  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima eius deserunt qui, sed. Modi itaque, deleniti sit beatae praesentium, eos eligendi, provident asperiores blanditiis sequi adipisci est deserunt! Vero? <br>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia inventore sit assumenda, quas magni dolores. Consectetur repellendus cum porro asperiores perferendis temporibus earum autem, accusamus consequuntur provident, sint et.
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima eius deserunt qui, sed. Modi itaque, deleniti sit beatae praesentium, eos eligendi, provident asperiores blanditiis sequi adipisci est deserunt! Vero? 
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia inventore sit assumenda, quas magni dolores. Consectetur repellendus cum porro asperiores perferendis temporibus earum autem, accusamus consequuntur provident, sint et.<br>
					  <br>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima eius deserunt qui, sed. Modi itaque, deleniti sit beatae praesentium, eos eligendi, provident asperiores blanditiis sequi adipisci est deserunt! Vero? <br>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia inventore sit assumenda, quas magni dolores. Consectetur repellendus cum porro asperiores perferendis temporibus earum autem, accusamus consequuntur provident, sint et.
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima eius deserunt qui, sed. Modi itaque, deleniti sit beatae praesentium, eos eligendi, provident asperiores blanditiis sequi adipisci est deserunt! Vero? 
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia inventore sit assumenda, quas magni dolores. Consectetur repellendus cum porro asperiores perferendis temporibus earum autem, accusamus consequuntur provident, sint et.<br>
					  <br>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia inventore sit assumenda, quas magni dolores. Consectetur repellendus cum porro asperiores perferendis temporibus earum autem, accusamus consequuntur provident, sint et.<br>
					</p>
		           </article>
                  <div class="final-articulo-1">
        	      <hr class="linea2">
        	      <div class="temas-articulo-1">
						<img src="img/j.png">
						<a href="#" class="btn boton1">pretum rutum</a>
						<a href="#" class="btn boton1">lorep</a>
						<a href="#" class="btn boton1">dolor-sit-ame</a>
						<a href="#" class="btn boton1">pretium rutum</a>
						<a href="#" class="btn boton1">pretium rutum</a>
						<a href="#" class="btn boton1">lorep ipsum</a><br><br>
						<a href="#" class="btn boton1">pretum rutum</a>
						<a href="#" class="btn boton1">lorep</a>
						<a href="#" class="btn boton1">dolor-sit-ame</a>
						<a href="#" class="btn boton1">pretium rutum</a>
						<a href="#" class="btn boton1">pretium rutum</a>
						<a href="#" class="btn boton1">lorep ipsum</a>
						
				</div>
                  </div><!--fin de articulo -1 -->
	   	  </section>
	  
	    </div> <!-- fin de imagen saliente-->
       <div class="seccion-1" data-aos="fade-left">
		
		 <div class="redes-sociales-11">
			
			<h4>Siguenos</h4>
			<div class="reds-11" data-aos="fade-left">
	      	  <div class="redes-sociales">
			   <a href="#"><i class="fa fa-facebook"></i></a>
			   <a href="#"><i class="fa fa-twitter"></i></a>
			   <a href="#"><i class="fa fa fa-youtube-play"></i></a>
			   <a href="#"><i class="fa fa-instagram"></i></a>
			  </div>
			  <hr>
      	   </div>
    
		  </div>	<!--fin de redes-sociales-1.1 -->
			<div class="temas">
				
				<h4>temas</h4>
				<a href="#" class="btn boton">pretum rutum</a>
				<a href="#" class="btn boton">lorep</a><br><br>
				<a href="#" class="btn boton">dolor-sit-ame</a>
				<a href="#" class="btn boton">pretium rutum</a><br><br>
				<a href="#" class="btn boton">pretium rutum</a>
				<a href="#" class="btn boton">lorep ipsum</a>
				<hr>
			</div>
	   	 <div class="ultimos-articulos">
	   		
	   		<h3>Ultimos Articulos</h3>
	   		<img src="img/Blog Interna-3.jpg">
	   		<p>loremp ipsum dolor sit ame</p>
	   		<hr>
	   		<p>loremp ipsum dolor</p>
	   		<hr>
	   	</div> 
	   	<div class="fecha-1">
	   		
	   		<div>
	   			<img src="img/Blog Interna-4.jpg">
				<p>Abril.2.2018</p>
			</div>
			<p>loremp ipsum dolor sit ame</p>
			<hr>
			<p>loremp ipsum dolor sit ame</p>
	   	</div>
	   	<hr>
	   	<div class="fecha-1">
	   		
	   		<div>
	   			<img src="img/Blog Interna-4.jpg">
				<p>Abril.2.2018</p>
			</div>
			<p>loremp ipsum dolor sit ame</p>
			<hr>
			<p>loremp ipsum dolor sit ame</p>
	   	</div>
	   </div><!--fin de seccion-1 -->

		<div class="relacionados" data-aos="fade-left">
	
	   		
	   	<div class="linea-2"></div>
	   	<div>
	   		<h2>Relacionados</h2>
			<p>Relacionados</p>
	   	</div><!--fin de articulo -1 -->
	   	
	  </div><!--fin de relacionados -->
	<div class="info3" data-aos="fade-left">
	    
	   	<img class="blog-1" src="img/Blog Interna.jpg">	
	   <div class="seccion-info">
	   	<h2>Loremp imsup</h2>
	   	<p class="texto-blog-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque repellat pariatur ut, explicabo, sed accusamus assumenda doloremque beatae similique </p>
	   <input id="abrir1" class="boton" type="button" name="boton" value="Leer mas">

	   </div>
	   
   </div>
   <br>
   <div class="info3" data-aos="fade-left">
	
	   	<img class="blog-1" src="img/Blog Interna2.jpg">	
	   <div class="seccion-info">
	   	<h2>Loremp imsup</h2>
	   	<p class="texto-blog-1">Lorem2 ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque repellat pariatur ut, explicabo, sed accusamus assumenda doloremque beatae similique </p>
	   <input id="abrir2" class="boton" type="button" name="boton" value="Leer mas">

	   </div>	
	   
	   	
   </div>
   <br>
   <div class="info4" data-aos="fade-left">
	 <div class="seccion-info4">
	 	
	 	<div class="fecha">
	 		<img src="img/Blog Interna-4.jpg">
	 	    <p>Abril.2.2018</p>
	 	</div>
	 	
	 	 <h2>Loremp imsup</h2>
	   	<p class="texto-blog-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque repellat pariatur ut, explicabo, sed accusamus assumenda doloremque beatae similique
	   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   	 consequat.  </p>
	     <input id="abrir3" class="boton" type="button" name="boton" value="Leer mas">  
	   </div>
	   	
       </div>  

       <div class="info5" data-aos="fade-down">
       	 <input id="abrir4" class="boton " type="button" name="boton" value="ver mas">
       </div>
      <div class="info6" data-aos="fade-down">
       	<div class="info9" data-aos="fade-down">
       		<div class="contacto">
	       		<hr class="footer-linea1">
	       		<h3>Contáctenos</h3>
	       		<hr class="footer-linea2">
			</div>
       	</div>
       	<div class="info7" data-aos="fade-down">
       <div class="formulario">		
       <form  action="#" method="post">
            <table class="formulario">
               <tr>
                   <td>
                     <input class="nombre" type="text" id="name" placeholder="nombre" />
                   </td>
               </tr>
               <tr>
                   <td>
                     <input class="email" type="email" id="name" placeholder="email" />
                   </td>
               </tr>

               <tr>
                   <td>
                     <input class="texto" type="text" id="name" placeholder="texto"/>
                   </td>
               </tr>
               <tr>

                   <td><input id="boton_formulario"  class="boton" type="button" name="contacto" value="Enviar" ></td>
               </tr>
             </table>
           </form>
          </div>
       	</div>
       	<div class="linea-ver">
      		<hr class="linea-vertical">
      	</div>
      	<div class="info8" data-aos="fade-down">
      		<div class="info-contacto" data-aos="fade-left">
      			
      		   <table >
       			  <tr>
      				<td><img class="telefono" src="img/ico-telefono.png" srcset="img/ico-telefono.svg"
      					></td>
      				<td><p>418.03.05 -306.92.49</p></td>
      			  </tr>
				  <tr>
      				<td><img class="emaill" src="img/ico-correo.png" srcset="img/ico-correo.svg"
      					></td>
      				<td><p>recursoshumanos@cooperativacoopedur.com</p></td>
      			  </tr>	
      			  
      				<td><img class="posicion" src="img/ico-posicion.png" srcset="img/ico-posicion.svg"
      					></td>
      				<td><p>Carrera 48 B N°99 Sur 59, Bodega 12 <br>San Bartolomé, La Estrella </p></td>
      			  </tr>	
      		  </table>
				

      		</div>
      	</div>
      	<div class="info10" data-aos="fade-left">
      	  <div class="redes-sociales">
		   <a href="#"><i class="fa fa-facebook"></i></a>
		   <a href="#"><i class="fa fa-twitter"></i></a>
		   <a href="#"><i class="fa fa fa-youtube-play"></i></a>
		   <a href="#"><i class="fa fa-instagram"></i></a>
		  </div>
      	</div>
      	
         


     </div><!--fin de info 6-->
      <div class="footer-rojo" data-aos="fade-down">
      	

      </div>
 	   <div class="footer-final" data-aos="fade-down">
      	
      	 <div class="footer-finall">
      	 	<div>
      	 		<p >Diseñado por:</p>
      	 	    <img src="img/Muva.png" srcset="img/Muva.svg" >
      	 	</div>
      	 	
      	 </div>

      </div>
    
	 
</div><!-- Fin de contenido-->
	  
   <!-- Modals -->

      <div id="mimodal" class="modal" >
      	
			<div class="flex-modal" id="flex" >
				
				<div class="contenido-modal">
					
					<div class="header-modal">
						
						<span class="close" id="close">&times;</span>
					</div>
					<div class="modal-parrafo" id="parrafo">
						<img id="modal-img" src="img/Blog Interna2.jpg">
						<h1>Titulo Loremp</h1>
						<p class="textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ratione error ex quas itaque, quia iusto nam quisquam impedit in voluptas delectus. Dolorem voluptate consectetur deserunt, asperiores ipsa aliquid repellat.</p>
					</div>
					 <div class="footer-final" data-aos="fade-down">
      	
				      	 <div class="footer-finall">
				      	 	<div>
				      	 		<p >Diseñado por:</p>
				      	 	    <img src="img/Muva.png" srcset="img/Muva.svg" >
				      	 	</div>
				      	 	
				      	 </div>

				       </div>
												
				</div>
			</div>
      </div>

 <!-- fin de Modals-->



 <script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script type="text/javascript" src="js/funcionamiento.js"></script>
</body>
</html>